# PH.LoggingExtensions

./: README.md
src/PH.LoggingExtensions/: PH.LoggingExtensions.sln
src/PH.LoggingExtensions/PH.FakeTesting/: ColorConsoleLogger.cs  ColorConsoleLoggerConfiguration.cs  ColorConsoleLoggerExtensions.cs  ColorConsoleLoggerProvider.cs  PH.FakeTesting.csproj  README.md
src/PH.LoggingExtensions/PH.LoggingExtensions/: CriticalBuilderAppender.cs  DisposableLogRegion.cs  ErrorBuilderappender.cs  InformationBuilderappender.cs  LogBuilderAppender.cs  PH.LoggingExtensions.csproj  PhLogExtensions.cs  PhLoggingExtensions.cs  TraceBuilderAppender.cs  TraceBuilderExt.cs  WarningBuilderappender.cs
src/PH.LoggingExtensions/PH.LoggingExtensions.Nlog/: Fluent.cs  GenericMessageBuilder.cs  Log.cs  NLogMessageBuilder.cs  NlogDebugBuilder.cs  NlogErrorBuilder.cs  NlogFatalBuilder.cs  NlogInfoBuilder.cs  NlogTraceBuilder.cs  NlogWarnBuilder.cs
src/PH.LoggingExtensions/PH.LoggingExtensions.Test/: BaseUnitTest.cs  Defer.cs  LogMessageBuilder.cs  MessageExt.cs  PH.LoggingExtensions.Test.csproj  TraceDisabledUnitTest.cs  UnitTest1.cs  Wr.cs  WriteCodeTest.cs  WriteNlogCodeTest.cs  nlog.config
